<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2.1</title>
  <style type= text/css>
.A{
left: 10px;
}
.B{
  left: 130px
}
.C{
  left: 250px;
}
.D{
left: 370px;
}
.E{
left: 490px;
}
.F{
position: fixed;
right: 0px;
bottom: 0px;
}
div{
  border: dashed;
  border-width: 0px;
  border-left-width: 10px;
  border-color: #D0D0FF;
  position: absolute;
  display: inline-block;
  background-color: #eeeff2;
  height: 150px;
  width: 100px;
}
div:hover {
  cursor: pointer;
  background-color: yellow;
  color: gold;
}

p{
padding-left: 10px;

}
.content{
  text-align: center;
}
  </style>
  </head>
  <body>
  <div class="A">
    <p>A</p>
  </div>
  <div class="B">
<p>B</p>
  </div>
  <div class="C">
<p>C</p>
  </div>
  <div class="D">
<p>D</p>
  </div>
  <div class="E">
<p>E</p>
  </div>
  <div class="F">
    <p>F</p>
  </div>

  </body>
</html>
