<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NewPage</title>
    <style media="screen">
    .c1{
      position: fixed;
      right: 50px;
      top: 455px;
      z-index: -100;
      width: 100px;
      height: 100px;
      background: linear-gradient(#6A2A88, #2d1871);
      filter:blur(5px);
      opacity: 0.7;
      -webkit-border-radius: 73% 27% 56% 44% / 65% 56% 44% 35%;
      -moz-border-radius: 73% 27% 56% 44% / 65% 56% 44% 35% ;
      border-radius: 73% 27% 56% 44% / 65% 56% 44% 35%;
      @media screen and (max-width: 600px) {
        {
          visibility: hidden;
          display: none;
        }
      }
    }
.c2 {
 position: fixed;
 right: 99px;
 top: 40px;
 z-index: -100;

 width: 200px;
 height: 200px;

 background: linear-gradient(100deg,#843984, #4d247f);
 filter: blur(5px);
 opacity: 0.7;

 -webkit-border-radius: 51% 49% 36% 64% / 57% 62% 38% 43%;
 -moz-border-radius: 51% 49% 36% 64% / 57% 62% 38% 43%;
 border-radius: 51% 49% 36% 64% / 57% 62% 38% 43%;
}

.c3 {
 position: fixed;
 left: 120px;
 top: 150px;
 z-index: -100;

 width: 100px;
 height: 100px;

 background: linear-gradient(90deg, #883c84, #532480);
 filter: blur(2px);

 -webkit-border-radius: 40% 60% 61% 39% / 56% 37% 63% 44%;
 -moz-border-radius: 40% 60% 61% 39% / 56% 37% 63% 44%;
 border-radius: 40% 60% 61% 39% / 56% 37% 63% 44%;
}

.c4 {
 position: fixed;
 left: 12px;
 top: 480px;
 z-index: -100;

 width: 100px;
 height: 100px;

 background: linear-gradient(130deg, #974382, #c24fa4);
 filter: blur(10px);

 -webkit-border-radius: 79% 51% 57% 43% / 24% 46% 54% 56% ;
 -moz-border-radius: 79% 51% 57% 43% / 24% 46% 54% 56% ;
 border-radius: 79% 51% 57% 43% / 24% 46% 54% 56% ;
}
@media screen and (min-width: 0px) and (max-width: 720px) {
  #div-desktop { display: none; }
  .mobile-hide{ display: none; }
}


  nav{
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  height: 75px;
  background-color: SkyBlue;
}
h1{
  padding-left: 3%;
  padding-right: 45%;
  display: inline-block;
}
header{
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  height: 600px;
  background-attachment: inherit;
}
.info{
margin-right: 10%;
}
.photo{

}
section{
  height: 600px;
  margin: 75px 100px;
}
.information{
  height: 200px;
  background-color: SkyBlue;
  margin-bottom: 70px;
}
h2{
  text-align: center;
  padding-top: 30px;
}
.text-info{
  text-align: center;
  padding: 20px 50px;

}
#flex-container{

  display: flex; /*Блоковий елемент з властивістю відображення flex*/
  justify-content: space-between;/*Положення елемента у боксі*/
}
.flex-item{
  height: 330px;
  width: 48%;
  background-color: tomato;
}
h3{
  text-align: center;
}
.PreFooter{
  height: 30px;
  background-color: silver;
}
    </style>
  </head>
  <body>
    <div class="c1" id="div-desktop" ></div>
    <div class="c2" id="div-desktop"></div>
    <div class="c3" id="div-desktop"></div>
    <div class="c4" id="div-desktop"  ></div>
    <div>
  <nav>
    <h1>Українські Карпати</h1>
    <a href="#info" class="info">Інформація</a>
    <a href="#ph" class="photo">Фото</a>
  </nav>
  <header>
  <img src="https://i.ytimg.com/vi/LcKUV0xQVBI/maxresdefault.jpg" height="600px" width="100%"  alt=""></header><!--Header-->
 <section><!--Main section-->
   <div class="information" id="info">
     <h2>Цікава Інформація</h2>
     <p class="text-info">Карпати - гірська система на сході Центральної Європи Найбільша ширина Карпат досягає 430 км. Найвища вершина Карпат – Герлаховський штит (Словаччина), її висота становить 2655 м, а найвища гора Українських Карпат – Говерла, висота якої становить 2061 м.</p></div>
   <div id="flex-container"><!--Flex-container-->
     <span class="flex-item">
       <img src="https://s1.tchkcdn.com/g-aVx-r9VkBgRg2zDE0wIWEA/17/234931/660x0/w/0/087bfc4def48d60bdd69195e9a28ef60_udivitelnyye_karpaty_samyye_interesnyye_fakty_o_zapadnoy_ukraine_03_depositphotos_63672331.jpg" height="330px" width="100%" alt="">
     </span><!--Flex-елемент-->
     <span class="flex-item" id="ph">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTv9Vx1RT9F0DG4JCsfmPYmjp2hVAjwqC26Gw&usqp=CAU" height="330px" width="100%" alt="">
     </span></div>
</section>
  <div class="PreFooter"><h3>Сайт створив та стилізував Іскра Артем</h3></div>
</div>

  </body>
</html>
